server.port=8087
spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://nusmall.com:8762/eureka/
eureka.instance.ip-address=167.71.195.130
eureka.instance.prefer-ip-address=true

