
server.port=8085
spring.application.name=payment-service
eureka.client.service-url.default-zone=http://localhost:8762/eureka/


spring.datasource.url=jdbc:mysql://ec2-3-1-59-8.ap-southeast-1.compute.amazonaws.com:3306/nusmall_payment
spring.datasource.username=nusmall
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# alipay sandbox function address: https://open.alipay.com/develop/sandbox/app
# ! Replace with your own Alipay App ID and key
alipay.appid=9021000141643317
alipay.appPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+7WzAsOmQ30OabBU3zdzdnYCt+I2UZ+Ml11iVSs68I9oLRx2XKl7Fc8MIxSHFnBJEkPiRPR/Mprb0wnGTFTl7CCFjVKc9sMViwTc3aEeJpe/V5RfNtIl1oPJhQ9wIpCkQv4Z/S335l2HZun1iFZka19rSiGT3fEE2gp0+KPqQ5CsfFv1M7Wk6gO/gsbt6rjBLedDDvcbAZwwYimsa83AA8ifQvzQqnR8uhznX66+zDYpecYRrNyZi2gSfiUjKg9/1oFM2cb5w4JOyUKVrTBquBx1xjB7ujYE+XxQnbauM4dJTa7hIj80a469KHYqIygQhP+Ao6yItZ36GM1677UXvAgMBAAECggEBAIyGW4EHtSE38p355zQHhQRoJInnYu1T+U+kzEI1qSu4h4e9c/4K5W4W4fnWfiDf2mI1AX6Eqp8KJabIZqeG+6OePFTLvbweG2mwJF/XlK+vPnMEBx0UQAgfycXlGFIT4VW+YdPXUIUf8pk6NYa3ttSXAyvpz8aH4cepIurZZnK09lTBAYtKw53QbHp2qyd7y+qSw4Pp8I/Fo6WjJfianQiMNBBkmxJXx+Umt8kmDn9kxBUD77zjjuwckAiAK8cSpGfCrkWumi01vqjeOCoq6s5KfrK+JTV02DgdrnGFR4x8xor44UCFB/LN3XNv3VECCzt89uXjWYWS5gpk3KvlrgECgYEA8uqu640hC3zAhyFsywjib4uNV2Y86imiiwndVFay4r5F20CQJ6J+PYIfYusaMrFJ7tKCnULQ9cmrWR3cvB6c9ZxRJRM9RD/uflzKeJDymv4ykccydW5PMXM3iUY6EtPBmiK50paYCvfVMhvgl/eIZSSTm/XNbnAJhmF0YQgCRq8CgYEAyTXq09gPtdEtBoxCuQv3VtNrPgmObKkpUtMSVPgBWDFHq6pwwWMEvJ+9QokNvOtp9eM6Acu3oAfqT9sBH8rMbKkikUDrv2YKKFzSfOJQud52n5fFOsBoW3xSPdgTFuChmApQ5qSfuCkDJsAosOw/PfvYDJCN0LvLPJ8NSdNoxMECgYBV+T+deJ6YbTfK28ageW2C4xZMN5AZpFC1+vDNt72qSIN63PfoPzeE13f6T5E/HcY382Ns+0fvpceyS8JjBkaxGvkRMST+8c2cBYVXdJ2Yw5zsQV8Xdsoqi0e9mxBUt4OO5Pl1kf0P7LUU/g7YWjB486AWk8F4c8i7OeSxrt73WwKBgBP4txNJ6d1JIuf4ehL1/hnvKEDjH/DnJYPkEXi/mRqQ4aVHaKO5WVoDnPyCsAtlboIKiNJuzw4iWv6MJWNrdLkAXL8AK6Y20aFJ/VaJ/CtGyo1yug/n0zPpdhxPWy21JDT8KSWLh5L29yocfq149ZoIalxs6LakPTsKKn5+bnLBAoGBAODUil73AdoZlpEtqIIBgY1wFDDfBqvYfVwbyHJKqbfol1eUrEsrBIouwU31efgXowm3BhH/36OUByJQWO1VXBLCG1AO+qHsCVO0ABQS9ewyeToCPFJzWPdGQAWwv7ClyB0+QiKaV7HZJSFRZC2I009nCL/kXfmrP6VQNX5F2qmB
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvu1swLDpkN9DmmwVN83c3Z2ArfiNlGfjJddYlUrOvCPaC0cdlypexXPDCMUhxZwSRJD4kT0fzKa29MJxkxU5ewghY1SnPbDFYsE3N2hHiaXv1eUXzbSJdaDyYUPcCKQpEL+Gf0t9+Zdh2bp9YhWZGtfa0ohk93xBNoKdPij6kOQrHxb9TO1pOoDv4LG7eq4wS3nQw73GwGcMGIprGvNwAPIn0L80Kp0fLoc51+uvsw2KXnGEazcmYtoEn4lIyoPf9aBTNnG+cOCTslCla0wargcdcYwe7o2BPl8UJ22rjOHSU2u4SI/NGuOvSh2KiMoEIT/gKOsiLWd+hjNeu+1F7wIDAQAB
# ! Replace with the public address of your deployed machine
alipay.returnUrl=http://49nmmr.natappfree.cc/api/payment/pay
alipay.notifyUrl=http://49nmmr.natappfree.cc/api/payment/notify
# http://49nmmr.natappfree.cc
